-- part1_INDEX.sql
-- 인덱스란?
-- 검색 성능을 향상시키기 위해 미리 정렬된 데이터 구조를
-- 따로 저장하여 해당 컬럼에 대해 정렬을 할 때 호출되는
-- 데이터 구조를 가리킨다.
-- 인덱스를 사용했을 때의 장점은, 미리 정렬해놓은 데이터에 대해서
-- 해당 정렬 방식으로 호출했을 때, 인덱스가 없을 때보다 더 빠르게
-- 검색을 할 수 있다.(검색 성능 향상)
-- 인덱스는 따로 호출하는 것이 아니고 만들어두면 실행계획을
-- 세울 때 자동으로 참조하여 호출, 사용된다.
-- 인덱스 사용 주의사항
-- 1. 인덱스는 자동으로 정렬되는 방식이 아니기 때문에
-- 데이터 변경이 일어났을 경우 재정렬하는 중간 과정, 작업이 필요하다
-- 2. 재정렬 작업을 하지 않았을 경우, 인덱스를 사용하지 않았을 때보다
-- 성능이 더 떨어질 수도 있다.
-- 3. 무분별한 인덱스 사용은 오히려 검색 성능을 저하시킬 수 있다.

-- 기본적으로 모든 테이블의 PK에 대해서는 자동으로 인덱스가 만들어진다.

-- 인덱스를 생성하는 방법
-- CREATE INDEX 인덱스명
-- ON 테이블명(컬럼명1, 컬럼명2);

SELECT *
FROM PLAYER;

-- PLAYER 테이블에서 PLAYER_NAME과 TEAM_ID를 대상으로 하는
-- 인덱스를 만들어보자.
CREATE INDEX PLAYER_NAME_TEAM_ID_IDX
ON PLAYER(PLAYER_NAME, TEAM_ID);
DROP INDEX PLAYER_NAME_TEAM_ID_IDX;

SELECT PLAYER_NAME, TEAM_ID 
FROM PLAYER;