-- DDL
-- 데이터베이스에 새로운 테이블을 작성하는 질의어
-- 테이블을 생성, 수정, 삭제 등의 동작을 요청하는 질의어
-- 1. CREATE TABLE
-- 새로운 테이블을 생성할 때 사용한다.
-- CREATE 자체는 데이터베이스에서 사용하는 도구들을
-- 만들 때 사용하는 명령어다.
-- 데이터를 저장하려면 저장공간과 적절한 값이 들어갈 수 있도록
-- 저장소를 조작할 언어가 필요하다.
-- 테이블에 들어간 열이름(컬럼명)과 해당 열의 자료형을 명시적으로 작성해주어야 한다.
CREATE /*OR REPLACE*/ TABLE TBL_TEST(
	NAME VARCHAR2(50), -- 가변길이 문자 50개까지 저장 가능한 NAME열
	AGE INTEGER, -- 정수 타입의 AGE열
	BIRTH_DATE DATE -- 날짜타입
);
-- 같은 이름으로 두 개 이상의 테이블을 만들 수 없다.
-- 이미 만든 테이블일 경우, 테이블 삭제 후 재구성하거나
-- 기존 테이블의 구조를 변경해야 한다.(혹은 다른 이름 설정)

SELECT *
FROM TBL_TEST;









