-- 주석
-- ctrl + /
-- 컴퓨터가 코드를 읽지 않도록 처리한 부분
-- -- 뒤의 내용은 컴퓨터가 읽지 않는다.
-- 개발자 간의 소통을 위한 글을 적어두는 용도
-- 코드에 대한 설명을 작성하는 용도

/* 여러줄 주석
 * ctrl + shift + /
 * 슬래시/와 슬래시 사이에 *을 적으면
 * 여러 줄에 걸쳐서 주석을 작성할 수 있다.
 * 여러줄 주석을 사용하는 경우, 여러줄 주석 안에
 * 여러줄 주석이 들어가지 않도록 주의해야 한다. 
 * */

-- 코드 실행
-- ctrl + Enter
-- 코드 실행의 기준은 세미콜론;이며
-- 한 문장이 끝날 때마다 세미콜론;을 써주어야 한다.
-- 세미콜론을 쓰기 전까지는 하나의 문장으로 취급하며
-- 여러 줄에 걸쳐서 코드를 쓰는 경우에도
-- 세미콜론이 없으면 하나의 문장으로 취급한다.
-- 하지만 빈 줄이 중간에 껴 있는 경우,
-- 이는 코드에 포함시키지 않는다.
-- 주석은 빈 줄로 취급하지 않기 때문에
-- 여러 줄에 걸친 문장 사이에 주석이 있어도
-- 하나의 문장으로 취급한다.(단 주석을 실행하진 않는다.)
SELECT *
-- 중간에 낀 주석
-- 중간에 주석이 있는 경우, 여러 줄이 떨어져 있어도
-- 하나의 문장으로 취급하여 잘 실행된다.
FROM JOBS;