-- part2_DDL_DROP_TRUNC.sql
-- DROP 테이블 등의 삭제
-- DROP 명령어는 주로 테이블과 같은
-- DBMS 객체를 삭제할 때 사용하는 명령어다.
-- DROP TABLE [테이블명]
DROP TABLE TBL_TEST_NEW;
-- DROP 명령어로 삭제한 테이블은 롤백 기능을 통해 복구할 가능성은 있다.
-- 하지만 데이터를 하나하나 지우면서 로그를 남기기 때문에
-- 삭제하는 속도 자체는 느린 편이다.
-- 실무적으로 DROP TABLE을 쓸 일은 거의 없다고 보면 된다.
SELECT *
FROM TBL_TEST_NEW;

-- TRUNCATE
-- 테이블의 모든 데이터를 삭제하지만 테이블 구조는 유지한다.
-- -> 헤더만 남긴다.
-- 로그를 남기지 않기 때문에 삭제 속도가 빠르고 롤백할 수 없다.
-- 사용처는 이전에 사용하던 DB를 전달받아서 그 구조만 재사용할 때 외에는
-- 없다고 봐도 무방하다.







